<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(./loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }


      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(./ce.png);
      }


    </style>
  </head>
  <body>

  <div id="container"></div>

  <script type="text/javascript" src="./third-party/Detector.js"></script>
  <script type="text/javascript" src="./third-party/three.min.js"></script>
  <script type="text/javascript" src="./third-party/Tween.js"></script>
  <script type="text/javascript" src="./globe.js"></script>
  <script type="text/javascript">

    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {
      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);
      TWEEN.start();
      globe.animate();
      document.body.style.backgroundImage = 'none'; // remove loading

    }

  </script>

  </body>

</html>
